
############
# database #
############
spring.datasource.url=jdbc:mysql://localhost:3306/StarBucksP?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=starbucks
spring.datasource.password=starbucks

mybatis.mapper-locations=classpath:/mappers/**/*.xml

logging.level.org.mybatis=debug


##################
# logging level  #
##################
logging.level.com.project=debug

##################################
# framework log level info log   #
##################################
logging.level.org.springframework=info

########################
# logging level debug  #
########################
logging.level.com.project.fastpickup=debug

########################
# nginx fileUpload  #
########################
org.board.upload.path=C:\\webserver\\nginx-1.25.1\\nginx-1.25.1\\html\\boardProject